'''

给定一个非负数的整数数组，需要选出一个区间, 使得该区间是所有区间中值最大的一个，我们定义一个区间的值为：区间中的最小数 * 区间所有数的和。

数据范围：1 ≤ len(nums) ≤ 1e6； 0 ≤ nums[n] ≤ 100;
样例
样例 1:

输入：[6, 2, 1]
输出：36
解释：所有区间及其对应的值为：

[6] = 6 * 6 = 36;

[2] = 2 * 2 = 4;

[1] = 1 * 1 = 1;

[6,2] = 2 * 8 = 16;

[2,1] = 1 * 3 = 3;

[6, 2, 1] = 1 * 9 = 9;

因此，最大的值为36
TODO 区间中的最小数 * 区间所有数的和
先 枚举最小数，就是以数组的每一个数做最小数，然后，向两边扩展离他最近的比他小的（单调栈），然后求出区间的乘积，最后求一个最大值
https://www.jiuzhang.com/solution/maximum-range/

'''