class Solution:
    """
    @param Events: the start and end time
    @return: if there has a solution return 1, otherwise return -1.
    运动会要来了，小红作为拉拉队长，要在每个项目中为参赛同学加油助威。
小红需要遵守以下规则：
1.给每个体育项目加油时长必须超过项目时长的一半，每个项目只能加油一次
2.体育项目的开始和结束时间都是整点，小红选择进入项目和离开的时间也必须是整点
3.不考虑往返于各个体育项目比赛场地中花费的时间
现在给出所有项目的起止时间，小红想知道自己能不能在每个项目中都为同学加油呢？
若可以则返回1，或不行则返回-1.

Example
样例1

输入：[[3,10],[1,5],[4,6]]
输出：1
说明：1-3时间参加第二个项目，3-4不参加，4-6参加第三个项目，6-10参加第一个项目
Notice
1.题目保证运动会的项目数量不超过10个
2.若某项目时长为2，超过时长一半为2；若某项目时长为3，超过时长一半为2；若某项目时长为4，超过时长一半为3
    """

    def CheerAll(self, Events):
        # write your code here
        pass
